# LPRO_DQL3_Atelier_TDDD

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  workshop.md
.github/workflows/: detekt.yml  gradle.yml
src/main/kotlin/Voiture/: Voiture.kt  VoitureBuilder.kt
src/main/kotlin/draft/: AutreExemple.java  Exemple.java  ExempleKotlin.kt  IExemple.java  IHavePrice.java  IHorloge.kt  Ticket.kt  Voiture.kt
src/main/kotlin/exercice_1/regles_metier/: Calculateur.kt  ParcMetre.kt  Ticket.kt  UneBaseDeTickets.kt
src/main/kotlin/parcmetre/: IHorloge.kt  Imprimante.kt  Ticket.kt  Voiture.kt
src/main/kotlin/parcmetre/adapteurs/: VraieHorloge.kt
src/main/kotlin/parcmetre/behaviors/: ToutesLesHorloges.kt
src/main/kotlin/parcmetre/domain/: Temps.kt  Ticket.kt  VraiTemps.kt
src/main/kotlin/parcmetre/domain/values/: Monnaie.kt
src/main/kotlin/parcmetre/services/: Controleur.kt
src/main/kotlin/parcmetre/useCases/: Controleur.kt  VraieHorloge.kt
src/test/kotlin/draft/parcmetre/: FausseHorloge.kt  TestTicket.kt  TestVoiture.kt
src/test/kotlin/exercice_1/: 1_TestThatTicketParking.kt
src/test/kotlin/exercice_1/regles_metier/: 1_TestBaseDeTickets.kt  1_TestCalculateur.kt  1_TestTicket.kt  1_TestVraiHorloge.kt  FausseBase.kt  FausseHorloge.kt  emptyTest.kt
src/test/kotlin/exercice_3_monetique/draft/: ExempleTest.java
src/test/kotlin/parcmetre/: 1_TestThatTicketParking.kt  FausseHorloge.kt  FausseImprimante.kt  FauxTemps.kt  TestTemps.kt  TestTicket.kt  TestTicketAvecDateCourante.kt  TestTicketAvecImprimante.kt  TestVoiture.kt
src/test/kotlin/parcmetre/domain/values/: TestThatDevise.kt
