import org.gradle.api.tasks.testing.logging.TestExceptionFormat


buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {

        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'
apply plugin:  'maven-publish'

defaultTasks 'run'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}



ext {
    slf4jVersion = '1.7.35'
    assertjVersion = "3.12.2"
    kotestVersion = '5.1.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.slf4j:slf4j-nop:$slf4jVersion"
    implementation("io.arrow-kt:arrow-core:1.0.1")

    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    implementation 'com.approvaltests:approvaltests:14.0.0'
    implementation 'com.github.javaparser:javaparser-core:3.24.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion"
    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
    //testImplementation 'org.sfvl:documentationtesting:1.1.20'  //TODO: make it work
}

wrapper {
    gradleVersion = "7.3"
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat TestExceptionFormat.FULL
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]

}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

