<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sfvl</groupId>
    <artifactId>try_doc_as_test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>5.8.2</junit.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <documentationtesting.version>1.1.20</documentationtesting.version>
        <asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>

        <approvaltests.version>14.0.0</approvaltests.version>
        <javaparser.version>3.24.0</javaparser.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <configuration>
                    <sourceDirectory>src/test/docs</sourceDirectory>
                    <outputDirectory>docs</outputDirectory>
                    <preserveDirectories>true</preserveDirectories>
                    <relativeBaseDir>true</relativeBaseDir>
                    <backend>html</backend>
                    <logHandler>
                        <failIf>
                            <severity>ERROR</severity>
                        </failIf>
                    </logHandler>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.sfvl</groupId>
            <artifactId>documentationtesting</artifactId>
            <version>${documentationtesting.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/documentationtesting-${documentationtesting.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.approvaltests</groupId>
            <artifactId>approvaltests</artifactId>
            <version>${approvaltests.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${javaparser.version}</version>
        </dependency>
    </dependencies>
</project>